# Official documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html#user-guide

In [ ]:
import pandas as pd
# 0) Create pandas Series
courses = pd.Series(["Spark","PySpark","Hadoop"])
fees = pd.Series([22000,25000,23000])
discount  = pd.Series([1000,2300,1000])
print(courses)
print(fees)
print(discount)

# 1) Combine two Series
df = pd.concat([courses, fees], axis=1) # REMEMBER: axis 1 is -> columns
print(df)

# 2) Combine multiple series by adding "Discount" next to "fees"
df = pd.concat([courses, fees, discount], axis=1)
print(df)

# 3) Add column names to above coding ("courses", "fees", "discount"):
courses = pd.Series(["Spark","PySpark","Hadoop"], name='courses')
fees = pd.Series([22000,25000,23000], name='fees')
discount  = pd.Series([1000,2300,1000],name='discount')
df = pd.concat([courses, fees, discount], axis=1) #create new dataframe with column names
print(df)

# 4) Assign indices to Series
index_labels=['r1','r2','r3']
courses.index = index_labels
fees.index = index_labels
discount.index = index_labels
df = pd.concat([courses, fees, discount], axis=1) #create new dataframe with indices
print(df)

# 5) Concat Series by Changing Names
# NOTE: dataframes are just dictionaries of series (key is column name, value is a series)
df = pd.concat({'Courses': courses,
                'Course_Fee': fees,
                'Course_Discount': discount},axis=1)
print(df)

# 6) Change the index to a column & create new index -> creates "index" column with index labels we created, & creates new index (default 0-based)
df = df.reset_index()
# NOTE: can drop the "index" column by passing in the parameter `drop=True`
print(df)

In [1]:
import pandas as pd

Report = {
    "Classes": ["Math", "Science", "Spanish", "History", "Health"],
    "Grades": [75, 80, 95, 60, 100]
    }

results = pd.DataFrame(Report)
print(results)

# Find the location of a row in a DataFrame
print(results.loc[3])
type(results.loc[3])

# find the Location of More than 1 row (NOTE: Can just add the 2's to above syntax)
print(results.loc[[2, 3]])
type(results.loc[[2, 3]])

# naming the rows / indexes
results = pd.DataFrame(Report, index = ["week1", "week2", "week3", "week4", "week5"])
print(results)

# Locating a specific row using the named indexes
print(results.loc["week3"])

   Classes  Grades
0     Math      75
1  Science      80
2  Spanish      95
3  History      60
4   Health     100
Classes    History
Grades          60
Name: 3, dtype: object
   Classes  Grades
2  Spanish      95
3  History      60
       Classes  Grades
week1     Math      75
week2  Science      80
week3  Spanish      95
week4  History      60
week5   Health     100
Classes    Spanish
Grades          95
Name: week3, dtype: object

In [4]:
import pandas as pd
import numpy as np
#creating population list as a series with multiple countries with relative vaules


population_list = [['Afghanistan', 1952, 8425333, 'Asia'],
            ['Australia', 1957, 9712569, 'Oceania'],
            ['Brazil', 1962, 76039390, 'Americas'],
            ['China', 1957, 637408000, 'Asia'],
            ['France', 1957, 44310863, 'Europe'],
            ['India', 1952, 3.72e+08, 'Asia'],
            ['South Africa', 1966, np.NaN, 'Africa'],
            ['United States', 1957, 171984000, 'Americas']]

#rearranging the 'population_list' as a dataframe

df = pd.DataFrame(population_list, columns=['Country', 'Year',
                                    'Population', 'Continent'])
print("Original DataFrame ...\n", df)

#sorting the dataframe by the 'Continent' column, using inplace to save the results

df.sort_values(by = ['Continent'], inplace = True)
print("\nDF sorted by Continent ...\n", df)

# Sorting Data frames by multiple columns but different order
# Sorting "Country" descending, and "Continent" ascending
df.sort_values(by = ['Country', 'Continent'],
                ascending = [False, True], inplace = True)
print("\nDF sorting multiple columns in different order ...\n", df)

Original DataFrame ...
          Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
2         Brazil  1962   76039390.0  Americas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6   South Africa  1966          NaN    Africa
7  United States  1957  171984000.0  Americas

DF sorted by Continent ...
          Country  Year   Population Continent
6   South Africa  1966          NaN    Africa
2         Brazil  1962   76039390.0  Americas
7  United States  1957  171984000.0  Americas
0    Afghanistan  1952    8425333.0      Asia
3          China  1957  637408000.0      Asia
5          India  1952  372000000.0      Asia
4         France  1957   44310863.0    Europe
1      Australia  1957    9712569.0   Oceania

DF sorting multiple columns in different order ...
          Country  Year   Population Continent
7  United States  1957  171984000.0  Americas
6   South Africa  1966          NaN    Africa
5          India  1952  372000000.0      Asia
4         France  1957   44310863.0    Europe
3          China  1957  637408000.0      Asia
2         Brazil  1962   76039390.0  Americas
1      Australia  1957    9712569.0   Oceania
0    Afghanistan  1952    8425333.0      Asia

In [12]:
import pandas as pd

# Creating a dict to convert into a dataframe
data = {'Name': [],
        'Height': [],
        'Industry': []}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
print("Original DataFrame ...\n", df)

#Adding a state column 
df['States'] = 'Texas'
print("Original DataFrame ...\n", df)

#inserting age column
ages = []
df.insert(2, "Age", ages,True)
print("\nDF with Ages inserted as column 2 ...\n", df)

#using 'assign' function to add to dataframe
pets = []
df = df.assign(Pets=pets)
print("\nDF with assigned column added ...\n", df)

#Adding sport column by using 'map' function
sport = {}

df['Sport'] = df['Name'].map(sport)
print("\nDF with new column from dictionary ...\n", df)

Original DataFrame ...
 Empty DataFrame
Columns: [Name, Height, Industry]
Index: []
Original DataFrame ...
 Empty DataFrame
Columns: [Name, Height, Industry, States]
Index: []

DF with Ages inserted as column 2 ...
 Empty DataFrame
Columns: [Name, Height, Age, Industry, States]
Index: []

DF with assigned column added ...
 Empty DataFrame
Columns: [Name, Height, Age, Industry, States, Pets]
Index: []

DF with new column from dictionary ...
 Empty DataFrame
Columns: [Name, Height, Age, Industry, States, Pets, Sport]
Index: []

In [20]:
import pandas as pd
'''
- Function: pd.read_excel()
- First parameter: Name of Excel file
-  `sheet_name` parameter: Defines the Excel sheet (tab) to be read. 
    - If NOT specified, Pandas will use first sheet by default
- We will use sheet name: `Athletes`
- To use multiple sheets: `sheet_name=['East', 'West', ...]`
'''
#Reading from the excel file and selecting a sheet from the file (necessary when there are multiple sheets within file) then printing it
athletes = pd.read_excel('../dap-curriculum/Section05/resources/sample_winterathletes.xlsx',
                    sheet_name='Athletes')
athletes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2608 entries, 0 to 2607
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Athletes Data             2607 non-null   object
 1   4 Athletes with 2 Sports  2607 non-null   object
 2   Athletes                  2607 non-null   object
 3   2606                      2607 non-null   object
 4   Unnamed: 4                2281 non-null   object
 5   Unnamed: 5                2534 non-null   object
dtypes: object(6)
memory usage: 122.4+ KB

In [24]:
import pandas as pd
import sqlite3

#connecting to sqlite file
con = sqlite3.connect('../dap-curriculum/section05/resources/PitchForkDatabase.sqlite')

#Now reading the sql query and printing the info from the file
pfDB = pd.read_sql_query('select * from artists',con)
pfDB.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18831 entries, 0 to 18830
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   reviewid  18831 non-null  int64
 1   artist    18831 non-null  object
dtypes: int64(1), object(1)
memory usage: 294.4+ KB

In [55]:
import pandas as pd

df_titan = pd.read_csv('../dap-curriculum/Section05/resources/titanic.csv',sep = ',')
#df_titan.head()

titanic_data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
#print(titanic_data.head())

col_names = ["Id", "Survived", 
                "Passenger Class", "Full Name", 
                "Gender", "Age", "SibSp", "Parch", 
                "Ticket Number", "Price", "Cabin", "Station"] 

titanic_data = pd.read_csv(r"../dap-curriculum/Section05/resources/titanic.csv", names = col_names)
print(titanic_data.head())
#print(df_titan.to_string())
# Skip Rows - expects an integer (number of rows at top of file to skip), or list of row numbers to skip individually
# here, we are skipping the first row (0-based)
titanic_data = pd.read_csv(r"../dap-curriculum/Section05/resources/titanic.csv", names = col_names, skiprows=[0])
# print(titanic_data.head())

# Save data to a new .csv file:
titanic_data = pd.read_csv(r"../dap-curriculum/Section05/resources/titanic.csv", names = col_names, skiprows=[0])
titanic_data.to_csv('use_titanic.csv', index=False)

# # Viewing the newly created .csv file
df = pd.read_csv('use_titanic.csv')
print(df)
# Drop NULLS to a new dataframe (dropna() returns a new DF unless "inplace=True" specified)
#new_df = df_titan.dropna()
#print(new_df.to_string())

#Drop NULLS in original dataframe
#df_titan.dropna(inplace = True)
#print(df_titan.to_string())

            Id  Survived Passenger Class  \
0  PassengerId  Survived          Pclass
1            1         0               3
2            2         1               1
3            3         1               3
4            4         1               1

                                           Full Name  Gender  Age  SibSp  \
0                                               Name     Sex  Age  SibSp
1                            Braund, Mr. Owen Harris    male   22      1
2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38      1
3                             Heikkinen, Miss. Laina  female   26      0
4       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35      1

   Parch     Ticket Number    Price  Cabin   Station
0  Parch            Ticket     Fare  Cabin  Embarked
1      0         A/5 21171     7.25    NaN         S
2      0          PC 17599  71.2833    C85         C
3      0  STON/O2. 3101282    7.925    NaN         S
4      0            113803     53.1   C123         S
      Id  Survived  Passenger Class  \
0      1         0                3
1      2         1                1
2      3         1                3
3      4         1                1
4      5         0                3
..   ...       ...              ...
886  887         0                2
887  888         1                1
888  889         0                3
889  890         1                1
890  891         0                3

                                             Full Name  Gender   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch     Ticket Number    Price Cabin Station
0        0         A/5 21171   7.2500   NaN       S
1        0          PC 17599  71.2833   C85       C
2        0  STON/O2. 3101282   7.9250   NaN       S
3        0            113803  53.1000  C123       S
4        0            373450   8.0500   NaN       S
..     ...               ...      ...   ...     ...
886      0            211536  13.0000   NaN       S
887      0            112053  30.0000   B42       S
888      2        W./C. 6607  23.4500   NaN       S
889      0            111369  30.0000  C148       C
890      0            370376   7.7500   NaN       Q

[891 rows x 12 columns]

In [56]:
import pandas as pd

# Create dataframe
cities = pd.DataFrame([["St. Louis", "Missouri"], ["Atlanta", "Georgia"]],
                        columns=["City", "State"])
cities

# write df to csv file
cities.to_csv('cities.csv')

# View newly created .csv
df = pd.read_csv('cities.csv')
print(df)

# Saving .csv without indexes (index -> Write row names (index))
cities.to_csv('cities.csv', index=False)
df = pd.read_csv('cities.csv')
print(df)

# write df to new csv file with delimiter set to tab ('\t')
# TODO: open file to view difference
cities.to_csv('citiesT.csv', sep='\t')

   Unnamed: 0       City     State
0           0  St. Louis  Missouri
1           1    Atlanta   Georgia
        City     State
0  St. Louis  Missouri
1    Atlanta   Georgia

In [57]:
import pandas as pd

df_capstone = pd.read_csv('../Capstone/dataset.csv')

df_capstone.head(10)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
5,2,12,1,17,0,12,1,22,27,10,...,0,5,17,5,11.500000,5,16.2,0.3,-0.92,Graduate
6,1,1,1,12,1,1,1,13,28,8,...,0,8,8,8,14.345000,0,15.5,2.8,-4.06,Graduate
7,1,9,4,11,1,1,1,22,27,10,...,0,5,5,0,0.000000,0,15.5,2.8,-4.06,Dropout
8,1,1,3,10,1,1,15,1,1,10,...,0,6,7,6,14.142857,0,16.2,0.3,-0.92,Graduate
9,1,1,1,10,1,1,1,1,14,5,...,0,6,14,2,13.500000,0,8.9,1.4,3.51,Dropout

In [58]:
import pandas as pd
df = pd.read_csv("../dap-curriculum/Section05/resources/data.csv")

### NOTES: Replace ALL NULLs with the value 130
df.fillna(130, inplace = True)
#print(df.to_string())

# Replace ALL NULLS with the value 130, ONLY in the "Calories" column
df["Calories"].fillna(130, inplace = True)
#print(df.to_string())

col_mean = round((df["Calories"].mean()), 2)
# print(col_mean)

# Replace NULLS with MEAN 
df["Calories"].fillna(col_mean, inplace = True)
#print(df.to_string())

#-----------------------------------------------

#Calculate the Median
col_median = df["Calories"].median()
print(col_median)

#Replace NULLS with Median
df["Calories"].fillna(col_median, inplace =True)
# print(df.to_string())

#-----------------------------------------------

#Calculate the Mode
# mode() returns a dataframe with the mode values (calculates mode of each column, but here we are specifying the column)
col_mode = df["Calories"].mode()[0]
print(col_mode)

# Replace NULLS with Mode
df["Calories"].fillna(col_mode, inplace = True)
print(df.to_string())

310.2
300.0
     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112     130.0
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132     130.0
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
32         60    101       124     299.0
33         60     93       113     223.0
34         60    107       136     361.0
35         60    114       140     415.0
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
39         45    104       129     266.0
40         45     90       112     180.1
41         60     98       126     286.0
42         60    100       122     329.4
43         60    111       138     400.0
44         60    111       131     397.0
45         60     99       119     273.0
46         60    109       153     387.6
47         45    111       136     300.0
48         45    108       129     298.0
49         60    111       139     397.6
50         60    107       136     380.2
51         80    123       146     643.1
52         60    106       130     263.0
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
63         45    118       141     341.0
64         20    110       130     131.4
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
68         20    106       136     110.4
69        300    108       143    1500.2
70        150     97       129    1115.0
71         60    109       153     387.6
72         90    100       127     700.0
73        150     97       127     953.2
74         45    114       146     304.0
75         90     98       125     563.2
76         45    105       134     251.0
77         45    110       141     300.0
78        120    100       130     500.4
79        270    100       131    1729.0
80         30    159       182     319.2
81         45    149       169     344.0
82         30    103       139     151.1
83        120    100       130     500.0
84         45    100       120     225.3
85         30    151       170     300.0
86         45    102       136     234.0
87        120    100       157    1000.1
88         45    129       103     242.0
89         20     83       107      50.3
90        180    101       127     600.1
91         45    107       137     130.0
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
96         30     95       128     128.2
97         25    152       168     244.2
98         30    109       131     188.2
99         90     93       124     604.1
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
105        30     93       128     124.0
106       180     90       120     800.3
107        30     90       120      86.2
108        90     90       120     500.3
109       210    137       184    1860.4
110        60    102       124     325.2
111        45    107       124     275.0
112        15    124       139     124.2
113        45    100       120     225.3
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
117        60     97       122     277.4
118        60    105       125     130.0
119        60    103       124     332.7
120        30    112       137     193.9
121        45    100       120     100.7
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127     130.0
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [59]:
import pandas as pd
df = pd.DataFrame({'X': [1, 2, 3, 4, 5],
                    'Y': [5, 6, 7, 8, 9],
                    'Z': ['z', 'y', 'x', 'w', 'v']})

# Replace all 2s with 20s
df1 = df.replace(to_replace=2, value=20)
print(df1)

# Replace all 1s, 3s, and 5s with 20
df2 = df.replace(to_replace=[1,3,5], value=20)
print(df2)

# Replace 1s with 10s; 'z's with 'zz's; and 'v's with 'vvv's
df4 = df.replace(to_replace={1: 10, 3: 30, 5:50, 'z':'zz', 'v':'vvv'})
print(df4)

    X  Y  Z
0   1  5  z
1  20  6  y
2   3  7  x
3   4  8  w
4   5  9  v
    X   Y  Z
0  20  20  z
1   2   6  y
2  20   7  x
3   4   8  w
4  20   9  v
    X   Y    Z
0  10  50   zz
1   2   6    y
2  30   7    x
3   4   8    w
4  50   9  vvv

In [60]:
import pandas as pd

df = pd.read_csv("../dap-curriculum/Section05/resources/data1.csv")
print(df.to_string())

# Convert "Date" series into a series of datetime objects
# (notice row 12 is correctly changes and row 4 changes from NaN to NaT type)
df['Date'] = pd.to_datetime(df['Date'])
# print(df.to_string())

# Drop NULL dates inplace
# Notice row 4 is now gone (NaT value for datetime)
df.dropna(subset=['Date'], inplace = True)
print(df.to_string())

    Duration        Date  Pulse  Maxpulse  Calories
0         60  2022-02-01    110       130     409.1
1         60  2022-02-02    117       145     479.0
2         60  2022-02-03    103       135     340.0
3         45  2022-02-04    109       175     282.4
4         45         NaN    117       148     406.0
5         60  2022-02-06    102       127     300.0
6         60  2022-02-07    110       136       NaN
7        450  2022-02-08    104       134     253.3
8         30  2022-02-09    109       133     195.1
9         60  2022-02-10     98       124     269.0
10        60  2022-02-11    103       147     329.3
11        60  2022-02-12    100       120     250.7
12       450  2022-02-08    104       134     253.3
13        60    20220212    100       120     250.7
14        45  2022-02-14    103       128     345.3
    Duration       Date  Pulse  Maxpulse  Calories
0         60 2022-02-01    110       130     409.1
1         60 2022-02-02    117       145     479.0
2         60 2022-02-03    103       135     340.0
3         45 2022-02-04    109       175     282.4
5         60 2022-02-06    102       127     300.0
6         60 2022-02-07    110       136       NaN
7        450 2022-02-08    104       134     253.3
8         30 2022-02-09    109       133     195.1
9         60 2022-02-10     98       124     269.0
10        60 2022-02-11    103       147     329.3
11        60 2022-02-12    100       120     250.7
12       450 2022-02-08    104       134     253.3
13        60 2022-02-12    100       120     250.7
14        45 2022-02-14    103       128     345.3